"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

"""
N=int(input("Введите число N: "))

S=1
while S<=N:
    print(S, end=" ")
    if S<=N:
        S=S*2
